<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Posicionamiento - Carlos Sesma</title>
</head>

<body>



    <div class="bola1">
        <div class="bola1blanca">
            <p class="n1"><b>
                    <h1>1</h1>
                </b></p>
        </div>
    </div>
    <div class="bola2">
        <div class="bola2blanca">
            <p class="n2"><b>
                    <h1>2</h1>
                </b></p>
        </div>
    </div>
    <div class="bola3">
        <div class="bola3blanca">
            <p class="n3"><b>
                    <h1>3</h1>
                </b></p>
        </div>
    </div>
    <div id="bola8" class="bola8">
        <div class="punto"><span>8</span></div>

    </div>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .bola1 {

        position: absolute;

        background-color: orange;
        margin-left: 150px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 10px;

    }

    .bola1blanca {
        position: absolute;

        background: white;
        margin-left: 60px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;

    }

    .bola1:hover {
        background-color: black;
    }

    .bola2 {
        position: absolute;

        background: green;
        margin-left: 45px;
        margin-top: 185px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;

    }

    .bola2blanca {
        position: absolute;

        background: white;
        margin-left: 55px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;




    }

    .bola3 {
        position: absolute;

        background: blue;
        margin-left: 247px;
        margin-top: 185px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;

    }

    .bola3blanca {
        position: absolute;

        background: white;
        margin-left: 65px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;

    }

    .n1 {

        text-align: center;
        margin-top: 30px;
        margin-left: 30px;

    }

    .n2 {

        text-align: center;
        margin-top: 30px;
        margin-left: 30px;

    }

    .n3 {

        text-align: center;
        margin-top: 30px;
        margin-left: 25px;


    }
</style>

</html>